name: postpop
channels:
  - defaults
dependencies:
  - python=3.8
  - pandas=1.1
  - scikit-learn=0.23
  - numpy=1.18
  - ipykernel=5.3
  - scipy=1.5
  - matplotlib=3.3
  - requests=2.25.1
  - requests-cache-0.5.2